
  x  
0 1 0 0 
1 0 0 0 
0 0 1 0 
0 1 0 1 


oneRows       :  [0 1 2 3 3]
oneColumns    :  [1 0 2 1 3]

	Index :  0 	x :  0 	Row : 0 Column :  0
	Index :  0 	x :  1 	Row : 0 Column :  1
	Index :  0 	x :  0 	Row : 0 Column :  2
	Index :  0 	x :  1 	Row : 1 Column :  0
	Index :  0 	x :  0 	Row : 1 Column :  1
	Index :  0 	x :  0 	Row : 1 Column :  2
	Index :  1 	x :  0 	Row : 0 Column :  0
	Index :  1 	x :  1 	Row : 0 Column :  1
	Index :  1 	x :  1 	Row : 1 Column :  0
	Index :  1 	x :  0 	Row : 1 Column :  1
	Index :  1 	x :  0 	Row : 2 Column :  0
	Index :  1 	x :  0 	Row : 2 Column :  1
	Index :  2 	x :  0 	Row : 1 Column :  1
	Index :  2 	x :  0 	Row : 1 Column :  2
	Index :  2 	x :  0 	Row : 1 Column :  3
	Index :  2 	x :  0 	Row : 2 Column :  1
	Index :  2 	x :  1 	Row : 2 Column :  2
	Index :  2 	x :  0 	Row : 2 Column :  3
	Index :  2 	x :  1 	Row : 3 Column :  1
	Index :  2 	x :  0 	Row : 3 Column :  2
	Index :  2 	x :  1 	Row : 3 Column :  3
	Index :  3 	x :  0 	Row : 2 Column :  0
	Index :  3 	x :  0 	Row : 2 Column :  1
	Index :  3 	x :  1 	Row : 2 Column :  2
	Index :  3 	x :  0 	Row : 3 Column :  0
	Index :  3 	x :  1 	Row : 3 Column :  1
	Index :  3 	x :  0 	Row : 3 Column :  2
	Index :  4 	x :  1 	Row : 2 Column :  2
	Index :  4 	x :  0 	Row : 2 Column :  3
	Index :  4 	x :  0 	Row : 3 Column :  2
	Index :  4 	x :  1 	Row : 3 Column :  3

Island size vector  :  [2, 2, 3, 2, 2]

Maximum island size :  3

